<publishData>
  <publishProfile profileName="joeszorkbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="joeszorkbot.scm.azurewebsites.net:443" 
    msdeploySite="joeszorkbot" userName="$joeszorkbot" 
    userPWD="CYplGmP6HP3R6W7RnYvvPFspgCsMvFFGlFdSC9RNz5oK5uAE1Eihtu7WbaZr" 
    destinationAppUrl="http://joeszorkbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>